TancleClient/TancleClient/App.xaml

<Application x:Class="TancleClient.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:TancleClient" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvt="clr-namespace:TancleClient.View.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:TancleClient.ViewModel" />
            <cvt:NullToBoolConverter x:Key="N2BCvtr"/>
            <cvt:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/BaseStyle.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/DataGrid.xaml"/>
                <ResourceDictionary Source="Style/FormControl.xaml"/>
                <ResourceDictionary Source="Style/Glyphicons.xaml"/>
                <ResourceDictionary Source="Style/InputGroup.xaml"/>
                <ResourceDictionary Source="Style/Panel.xaml"/>
                <ResourceDictionary Source="Style/Path.xaml"/>
                <ResourceDictionary Source="Style/ProgressBar.xaml"/>
                <ResourceDictionary Source="Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>