TancleClient/TancleClient/View/Paginator.xaml

<UserControl x:Class="TancleClient.View.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TancleClient.TranslationByMarkupExtension"
             xmlns:local="clr-namespace:TancleClient.View"
             DataContext="{Binding Paginator, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12pt" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Name="ButtonPanelOfPage" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
        <Button HorizontalAlignment="Left" Name="BtnFirst" VerticalAlignment="Bottom" Margin="0,0,5,0" Command="{Binding FirstCommand}" Content="{l:Translate View_Button_FirstPage}" IsEnabled="{Binding FirstBtnEnable}" />
        <Button MinWidth="76" Width="Auto" HorizontalAlignment="Left" Name="BtnPrev" VerticalAlignment="Bottom" Margin="5,0" Command="{Binding PrevCommand}" Content="{l:Translate View_Button_PreviousPage}" IsEnabled="{Binding PrevBtnEnable}" />
        <Button HorizontalAlignment="Left" Name="BtnNext" VerticalAlignment="Bottom" Margin="5,0" Command="{Binding NextCommand}" Content="{l:Translate View_Button_NextPage}" IsEnabled="{Binding NextBtnEnable}" />
        <Button HorizontalAlignment="Left" Name="BtnLast" VerticalAlignment="Bottom" Margin="5,0" Command="{Binding LastCommand}" Content="{l:Translate View_Button_LastPage}" IsEnabled="{Binding LastBtnEnable}" />
        <TextBlock Text="{Binding HintText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
    </StackPanel>

</UserControl>
