TancleClient/TancleClient/Style/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TancleClient.Style">
    
    <Style x:Key="LabelOfStarSign" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="*"/>
        <Setter Property="Padding" Value="0,2,0,0"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelOfEmptySign" TargetType="{x:Type Label}">
        <Setter Property="Content" Value=""/>
        <Setter Property="Padding" Value="0,2,0,0"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="LabelWithLeftEmptySignTemplate" TargetType="{x:Type Label}">
        <StackPanel Orientation="Horizontal">
            <Label Style="{DynamicResource LabelOfEmptySign}"/>
            <Label Padding="0" Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="LabelWithLeftStarSignTemplate" TargetType="{x:Type Label}">
        <StackPanel Orientation="Horizontal">
            <Label Style="{DynamicResource LabelOfStarSign}"/>
            <Label Padding="0" Content="{TemplateBinding Content}" />
        </StackPanel>
    </ControlTemplate>
    
</ResourceDictionary>