TancleClient/TancleClient/Style/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--基样式-->
    <Style x:Key="PanelBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#02000000">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelHeadingBase" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Padding" Value="15,10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="3,3,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelBodyBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="3" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelFooterBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#f5f5f5"></Setter>
        <Setter Property="Padding" Value="15,10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border CornerRadius="0,0,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--panel-->
    <Style x:Key="panel-info" BasedOn="{StaticResource PanelBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="#bce8f1"></Setter>
    </Style>
    <!--panel-heading-->
    <Style x:Key="panel-heading-info" BasedOn="{StaticResource PanelHeadingBase}" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#d9edf7"></Setter>
        <Setter Property="BorderBrush" Value="#bce8f1"></Setter>
        <Setter Property="Foreground" Value="#31708f"></Setter>
    </Style>
    <!--panel-body-->
    <Style x:Key="panel-body" BasedOn="{StaticResource PanelBodyBase}" TargetType="{x:Type ContentControl}"></Style>
</ResourceDictionary>